MONGO_URI=mongodb+srv://root:root@cluster0.kvrgdpp.mongodb.net/?retryWrites=true&w=majority
PORT= 8080
jwtSecret= ZoroIsTheBestSwordsman
#FLASK_URI=https://doctorine-flask.serveo.net
FLASK_URI=http://127.0.0.1:5000
